#######################################
# Syntax Coloring Map For ArduinoSTL
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Function    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
bind    KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################