#######################################
# Syntax Coloring Map For ArduinoExtra
#######################################

#######################################
# Data Types (KEYWORD1)
#######################################
Function    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
bind KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################